@import '../../css/imports.less';

@c: .UserRow;

@{c} {
  .default();

  display: grid;
  position: relative;
  justify-content: space-between;
  grid-template:
    'title tags icons' auto
    'description tags icons' auto
    / 5fr 6fr 1fr;
  height: 90px;
  width: 100%;
  padding: 27px 45px 17px 30px;
  background: @c-background;
  column-gap: 30px;
  border-bottom: 1px solid @c-accentLight-hardest;
  transition: background @td-normal @ease;

  @media @br-mobile {
    grid-template: unset;
    grid-template-areas:
      'title title icons'
      'description description .'
      'tags tags tags';
    grid-template-columns: 1fr 1fr 60px;
    grid-template-rows: 25px 2fr 1fr;
    height: 100px;
    padding: 10px 10px 15px 13px;
    column-gap: 0;
    row-gap: 0;
  }

  &-title {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: space-between;
    grid-area: title;
    font-size: @fs-medium;
    font-weight: @fw-bold;
    line-height: initial;
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    white-space: nowrap;
    color: @gradientColors[blue-1];
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: text-decoration-color @td-fast @ease;
    text-overflow: ellipsis;

    .hideScrollbar;

    &:hover {
      text-decoration-color: @gradientColors[blue-1];
      cursor: pointer;
    }
  }

  &-titleIcon {
    align-self: center;
    height: 15px;
    width: 15px;
    margin-right: 10px;
    fill: @gradientColors[blue-1];
  }

  &-description {
    display: flex;
    align-items: flex-end;
    grid-area: description;
    padding-bottom: 6px;
    padding-left: 25px;
    font-size: @fs-small;
    font-weight: @fw-light;
    line-height: 10px;
    white-space: nowrap;
    color: @gradientColors[black-3];
    overflow-x: scroll;
    overflow-y: hidden;
    text-overflow: ellipsis;

    .hideScrollbar;

    @media @br-mobile {
      align-self: flex-start;
      padding: 5px 0 0 24px;
      line-height: @fh-nano;
    }
  }

  &-tags {
    display: flex;
    align-items: center;
    grid-area: tags;
    min-width: 50px;
    padding-bottom: 6px;
    padding-left: 30px;
    overflow-x: scroll;
    overflow-y: visible;
    direction: ltr;

    .hideScrollbar;

    @media @br-mobile {
      align-self: flex-end;
      padding: 0 0 0 24px;
      overflow: hidden;
    }
  }

  &-tag {
    margin-left: 5px;

    @media @br-mobile {
      margin-left: 0;
      margin-right: 5px;
    }
  }

  &-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    grid-area: icons;
    padding-bottom: 6px;

    @media @br-mobile {
      padding: 5px 5px 0 0;
    }
  }

  &-userImage {
    position: relative;
    height: 38px;
    width: 38px;

    @media @br-mobile {
      height: 30px;
      width: 30px;
      top: 0;
      right: 0;
    }
  }

  &-image {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;

    .hoverTransition;
  }

  &-followButton {
    position: absolute;
    height: 14px;
    width: 14px;
    top: -2px;
    right: -2px;
    outline: 2px solid @c-background;
    border-radius: 50%;
  }
}
