import {
  LANGUAGES_LOAD_REQUEST,
  LANGUAGES_LOAD_SUCCESS,
  LANGUAGES_SWITCH_CURRENT_REQUEST,
  LANGUAGES_SWITCH_CURRENT_SUCCESS,
  LanguagesActions,
  LanguagesState,
} from './languages.types';

const initialState: LanguagesState = {
  byKey: {},
  currentLanguage: {
    id: 0,
    order: 0,
    slug: '',
    name: '',
    isDefault: false,
    glossary: {
      home: '',
      login: '',
      logout: '',
      control: '',
      notFound: '',
      tags: '',
      trending: '',
      lists: '',
      allBookmarks: '',
      myBookmarks: '',
      bookmarks: '',
      links: '',
      myUser: '',
      users: '',
      followers: '',
      following: '',
      since: '',
      serverError: '',
      myTags: '',
      myLists: '',
      created: '',
      updated: '',
      members: '',
      addToList: '',
      selectTags: '',
      allLists: '',
      addBookmark: '',
      forgotPassword: '',
      passwordForgotten: '',
      nameOrEmail: '',
      rememberIt: '',
      dontHaveAccount: '',
      signUp: '',
      create: '',
      resetPassword: '',
      extension: '',
      bookmarked: '',
      date: '',
      search: '',
      newList: '',
      isPublic: '',
      notes: '',
      title: '',
      save: '',
      listName: '',
      listDescription: '',
      removeList: '',
      myProfile: '',
      allUsers: '',
      name: '',
      addList: '',
      totalBookmarks: '',
      seeMore: '',
      weDidNotFindAnyList: '',
      weDidNotFindAnyBookmark: '',
      password: '',
      accept: '',
      reject: '',
      enter: '',
      exit: '',
      docs: '',
      privateBookmarks: '',
      publicBookmarks: '',
      deleteUser: '',
      thisActionCanNotBeUndone: '',
      delete: '',
      weDidNotFindAnyUser: '',
      thisUserHasNoBookmarksYet: '',
      addUser: '',
      userLists: '',
      updateBookmark: '',
      weUseACookie: '',
      weDoNotShareIt: '',
      youCanFindAllTheInfoAt: '',
      thePolicyPage: '',
      editList: '',
      leaveList: '',
      allTags: '',
      repeatPassword: '',
      email: '',
      alreadyHaveAnAccount: '',
      userBookmarks: '',
      userTags: '',
      deleteConfirmMessage: '',
      connections: '',
      connection: '',
    },
  },
};

export const Languages = (state = initialState, action: LanguagesActions): LanguagesState => {
  switch (action.type) {
    case LANGUAGES_LOAD_REQUEST:
    case LANGUAGES_LOAD_SUCCESS:
    case LANGUAGES_SWITCH_CURRENT_REQUEST:
    case LANGUAGES_SWITCH_CURRENT_SUCCESS:
      return Object.assign({}, state, action.payload);

    default:
      return Object.assign({}, state);
  }
};
