@import '../../css/imports.less';

@c: .SubHeader;

@{c} {
  display: grid;
  position: sticky;
  align-items: center;
  grid-template:
    'title select sort' auto
    / 1fr 3fr 1fr;
  height: 50px;
  width: 100%;
  top: 120px;
  margin-bottom: 20px;
  padding: 8px 30px 8px 30px;
  font-weight: @fw-bold;
  white-space: nowrap;
  color: @gradientColors[black-3];
  overflow: unset;
  background: @c-background;
  z-index: @z-index-1;
  gap: 0 24px;

  &:before {
    content: ' ';
    position: absolute;
    height: 10px;
    bottom: -10px;
    left: 0;
    right: 0;
    background: @gradientColors[blue-6];
    z-index: 1;
  }

  &--withChildren {
    grid-template:
      'title select children sort' auto
      / 1fr 2fr 1fr 1fr;

    @media @br-tabletHorizontal {
      grid-template:
        'title children' auto
        'select sort' auto
        / 2fr 1fr;
      height: unset;
      padding: 16px 30px 13px 30px;
      white-space: unset;
      gap: 14px 10px;
    }

    @media @br-tablet {
      padding: 8px 15px 15px 15px;
    }
  }

  @media @br-tablet {
    position: relative;
    grid-template:
      'title sort' auto
      'select select' auto
      / 2fr 1fr;
    height: 100px;
    top: unset;
    margin-bottom: 10px;
    padding: 8px 15px 15px 15px;
  }

  &-headerTitle {
    display: flex;
    align-items: center;
    flex: 1;
    grid-area: title;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;

    .hideScrollbar;

    svg {
      flex-shrink: 0;
      height: 14px;
      width: 14px;
      margin-right: 12px;
      fill: @gradientColors[black-3];
    }

    // @media @br-tablet {
    //   padding-bottom: 12px;
    //   padding-left: 0;
    //   font-size: @fs-medium;
    // }
  }

  &-headerLink {
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    color: @gradientColors[black-3];
    transition: text-decoration-color @td-fast @ease;

    &:hover {
      text-decoration-color: @gradientColors[blue-1];
      color: @gradientColors[blue-1];
    }
  }

  &-notification {
    overflow: unset;
  }

  &-notificationContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 20px;
    background: @c-alert;
  }

  &-notificationText {
    flex: 1;
    font-weight: @fw-bold;
  }

  &-notificationIcon {
    height: 16px;
    width: 16px;
    min-height: 16px;
    min-width: 16px;
    margin-left: 10px;

    .hoverTransition;
  }

  &-notificationIconCross {
    height: 14px;
    width: 14px;
    min-height: 14px;
    min-width: 14px;
    fill: @c-error;
  }

  &-notificationIconCheck {
    fill: @c-success;
  }

  &-headerImages {
    display: flex;
    position: relative;
    align-items: center;
    height: 20px;

    @media @br-tablet {
      display: none;
    }
  }

  &-headerImagesItem {
    position: relative;
    height: 20px;
    width: 20px;
    overflow: hidden;
    background: @c-background;
    border: 2px solid @gradientColors[black-3];
    transition: border @td-fast @ease-outCustom1;
    border-radius: 50%;

    &:hover {
      border: 2px solid @gradientColors[blue-2];
      cursor: pointer;
    }
  }

  &-headerImagesItemOwner {
    margin-right: 10px;
  }

  &-headerImagesItemJoined {
    margin-right: -5px;

    &:last-of-type {
      margin: 0;
    }

    &--pending {
      border: 2px solid @c-alert;
    }

    &--active {
      border: 2px solid @gradientColors[black-2];
    }
  }

  &-headerImagesItemImage {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    object-position: center;
  }

  &-headerPlusIcon {
    height: 20px;
    width: 20px;
    overflow: hidden;
    background: @c-background;
    box-shadow: 0 0 0 0 @c-base;
    outline: 1.5px solid @c-background;
    transform: rotate(0deg);
    transition: fill @td-fast @ease;
    border-radius: 50%;
  }

  &-joinList {
    height: 20px;
    width: 20px;
    margin-left: 8px;
  }

  &-iconRole {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    fill: @gradientColors[black-3];
    transition: fill @td-fast @ease;
  }

  &-iconReader,
  &-iconEditor {
    fill: @gradientColors[black-3];
    pointer-events: none;
  }

  &-iconAdmin {
    &:hover {
      fill: @gradientColors[blue-2];
    }

    .hoverTransition;
  }

  &-select {
    grid-area: select;

    .Select__placeholder {
      color: @gradientColors[black-4];
    }

    .Select__multi-value__dropdown__svg:not(.noClass) {
      fill: @gradientColors[black-4];
    }

    @media @br-tabletHorizontal {
      flex: 1;
      width: unset;

      .Select__placeholder {
        padding-left: 16px;
        text-align: left;
      }
    }

    @media @br-tablet {
      width: 100%;
      order: 3;
    }
  }

  &-children {
    display: none;
    grid-area: children;

    @{c}--withChildren & {
      display: flex;

      @media @br-tablet {
        display: none;
      }
    }

    @media @br-tabletHorizontal {
      justify-content: flex-end;
    }
  }

  &-bookmarks {
    height: 100%;
    width: 100%;
  }

  &-sort {
    justify-content: flex-end;
    grid-area: sort;
  }
}
