[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = ES
countryName_default         = MA
stateOrProvinceName         = MA
stateOrProvinceName_default = MA
localityName                = MA
localityName_default        = MA
organizationName            = Woprs
organizationName_default    = Woprs
commonName                  = woprs.com
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = woprs.com
DNS.2   = dev.woprs.com