@import '../../css/imports.less';

@c: .BookmarkRow;

@{c} {
  .default();

  display: grid;
  position: relative;
  justify-content: space-between;
  grid-template:
    'title tags icons' auto
    'details tags icons' auto
    / 5fr 6fr 1fr;
  height: 90px;
  width: 100%;
  padding: 27px 45px 17px 30px;
  background: @c-background;
  column-gap: 30px;
  border-bottom: 1px solid @c-accentLight-hardest;
  transition: background @td-normal @ease;

  @media @br-mobile {
    grid-template:
      'title title icons' auto
      'details details icons' auto
      'tags tags icons' auto
      / 1fr 1fr auto;
    height: 70px;
  }

  &--recentlyCreated,
  &--viewPending {
    background: @c-accentLight-hardest;

    &:hover {
      background: @gradientColors[black-6];
    }
  }

  &-favicon {
    align-self: center;
    height: 15px;
    width: 15px;
    margin-right: 10px;
  }

  &-title {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: space-between;
    grid-area: title;
    font-size: @fs-medium;
    font-weight: @fw-bold;
    line-height: initial;
    text-decoration: underline;
    text-decoration-color: @c-transparent;
    text-decoration-thickness: 2px;
    white-space: nowrap;
    color: @gradientColors[blue-1];
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: text-decoration-color @td-fast @ease;
    text-overflow: ellipsis;

    .hideScrollbar;

    &:hover {
      text-decoration-color: @gradientColors[blue-1];
      cursor: pointer;
    }
  }

  &-details {
    display: flex;
    align-items: flex-end;
    grid-area: details;
    padding-bottom: 6px;
    padding-left: 25px;
    font-size: @fs-small;
    font-weight: @fw-light;
    line-height: 10px;
    white-space: nowrap;
    color: @gradientColors[black-3];
    overflow-x: scroll;
    overflow-y: hidden;
    text-overflow: ellipsis;

    .hideScrollbar;

    @media @br-mobile {
      line-height: @fh-nano;
    }
  }

  &-tags {
    display: flex;
    align-items: center;
    grid-area: tags;
    min-width: 50px;
    padding-bottom: 6px;
    padding-left: 30px;
    overflow-x: scroll;
    overflow-y: visible;
    direction: ltr;

    .hideScrollbar;

    @media @br-mobile {
      direction: ltr;
    }
  }

  &-tag {
    margin-left: 5px;

    @media @br-mobile {
      margin-left: 0;
      margin-right: 5px;
    }
  }

  &-icons {
    grid-area: icons;
    padding-bottom: 6px;
  }

  &-iconBookmarkMobile {
    display: none;

    @media @br-mobile {
      display: block;
      position: absolute;
      height: 12px;
      width: 12px;
      top: -2px;
      bottom: unset;
      left: unset;
      right: 5px;
    }
  }

  &-iconBookmarkMobileSvg {
    @media @br-mobile {
      position: absolute;
      height: 12px;
      width: 12px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      fill: @c-errorAccent;
    }
  }
}
