@import '../../css/imports.less';

@c: .SidebarLeft;

@{c} {
  width: 100%;
  font-size: @fs-medium;
  font-weight: @fw-extraBold;
  border-bottom: 1px solid @c-accentLight-hard;

  @media @br-tablet {
    font-size: @fs-normal;
    font-weight: @fw-bold;
    line-height: @fh-normal;
    border-right: 2px solid @c-base;
  }

  &-grid {
    display: grid;
    position: relative;
    align-items: center;
    grid-template-columns: 15px auto;
    padding: 15px;
    gap: 10px;
  }

  &-openCloseIcon {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 17px;
    width: 17px;
    top: 50%;
    bottom: 50%;
    right: -9px;
    padding-left: 1px;
    background: @c-background;
    border: 1px solid @c-accentLight-hard;
    transform: rotate(180deg);
    transition: border @td-fast @ease, transform @td-fast @ease;
    border-radius: 50%;
    z-index: 1;

    svg {
      height: 7px;
      width: 7px;
      fill: @c-accentLight-hard;
      transition: fill @td-fast @ease;
    }

    &:hover {
      border: 1px solid @c-accentLight;
      cursor: pointer;

      svg {
        fill: @c-accentLight;
      }
    }

    &--closed {
      transform: rotate(0deg);
    }
  }

  &-iconÂ  {
    position: relative;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    fill: @c-base;
    transition: fill @td-fast @ease;

    &:hover {
      fill: @gradientColors[red-3];
      cursor: pointer;
    }

    &--active {
      fill: @gradientColors[red-2];
    }
  }

  &-iconLists {
    height: 12px;
    width: 12px;
    padding: 2px;
  }

  &-link {
    white-space: nowrap;
    transition: opacity @td-fast @ease;

    &:hover {
      cursor: pointer;
    }

    &--hidden {
      opacity: 0;
    }
  }

  &-listsGrid {
    display: grid;
    grid-template-columns: 4fr auto auto auto;
    column-gap: 5px;
  }

  &-spacer {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  &-descriptionItem {
    text-align: right;

    .hoverTransition;
  }

  &-listName {
    //
  }

  &-listDescription {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &:hover {
      cursor: default;
    }
  }

  &-listsTriangle {
    height: 6px;
    width: 6px;
    stroke: @c-base;
    transform: rotate(90deg);
    transition: transform @td-fast @ease-outQuint;
    stroke-width: 10px;

    &--show {
      transform: rotate(180deg);
    }
  }

  &-sidebarListBookmarksReceived {
    padding: 0;
    padding-top: 10px;
    font-size: @fs-normal;
    overflow: hidden;
    border: none;

    @media @br-tabletHorizontal {
      font-size: @fs-medium;
      font-weight: @fw-extraBold;
    }
  }
}
